# Lost_and_Found

./: pom.xml
laf_common/: pom.xml
laf_common/src/main/java/com/laf/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
laf_common/src/main/java/com/laf/context/: BaseContext.java
laf_common/src/main/java/com/laf/enumeration/: OperationType.java
laf_common/src/main/java/com/laf/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  ThingNoExistException.java
laf_common/src/main/java/com/laf/json/: JacksonObjectMapper.java
laf_common/src/main/java/com/laf/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
laf_common/src/main/java/com/laf/result/: PageResult.java  Result.java
laf_common/src/main/java/com/laf/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  MessageUtils.java  WeChatPayUtil.java
laf_pojo/: pom.xml
laf_pojo/src/main/java/com/laf/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  AdminUpdateDTO.java  ChatMessageDTO.java  ChatUserDTO.java  ClaimProcessDTO.java  ClaimRequestDTO.java  CreateLostOrFoundItemDTO.java  DisputeDTO.java  FoundItemDTO.java  ItemQueryDTO.java  LostItemDTO.java  SystemLogDTO.java  UpdateLostOrFoundItemDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
laf_pojo/src/main/java/com/laf/entity/: Admin.java  Card.java  ChatMessage.java  Claim.java  Dispute.java  FoundItem.java  LostItem.java  LostOrFoundItem.java  MsgResult.java  ResultMessage.java  SystemLog.java  User.java
laf_pojo/src/main/java/com/laf/vo/: AdminVO.java  ChatMessageVO.java  ClaimVO.java  DisputeVO.java  FoundItemVO.java  LostItemVO.java  SystemLogVO.java  UserLoginVO.java  UserVO.java
laf_server/: pom.xml
laf_server/src/main/java/com/laf/: LafApplication.java
laf_server/src/main/java/com/laf/config/: CorsConfig.java  FileWebConfig.java  GetHttpSessionConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
laf_server/src/main/java/com/laf/config/websocket/: JwtHandshakeInterceptor.java  UserHandshakeHandler.java
laf_server/src/main/java/com/laf/controller/user/: AvatarController.java  ChatMessageController.java  ClaimController.java  FoundItemController.java  LostItemController.java  LostOrFoundItemController.java  UploadController.java  UserController.java
laf_server/src/main/java/com/laf/handler/: GlobalExceptionHandler.java
laf_server/src/main/java/com/laf/interceptor/: JwtTokenAdminInterceptor.java
laf_server/src/main/java/com/laf/mapper/: CardMapper.java  ChatMessageMapper.java  ChatUserMapper.java  ClaimMapper.java  EmployeeMapper.java  FoundItemMapper.java  LostItemMapper.java  LostOrFoundItemMapper.java  UserMapper.java
laf_server/src/main/java/com/laf/service/: AvatarService.java  ChatMessageService.java  ClaimService.java  FoundItemService.java  LostItemService.java  LostOrFoundItemService.java  UserService.java
laf_server/src/main/java/com/laf/service/impl/: AvatarServiceImpl.java  ChatMessageServiceImpl.java  ClaimServiceImpl.java  FoundItemServiceImpl.java  LostItemServiceImpl.java  LostOrFoundItemServiceImpl.java  UserServiceImpl.java
laf_server/src/main/java/com/laf/ws/: ChatEndpoint.java
laf_server/src/main/resources/: application-dev.yml  application.yml  chat_test.html  test.html
laf_server/src/main/resources/mapper/: CardMapper.xml  ChatUserMapper.xml  LostOrFoundItemMapper.xml  UserMapper.xml
